# TqkLibrary.WindowCapture

./: .gitignore  Build.ps1  README.md  TqkLibrary.WindowCapture.sln  d3d_config_off.bat  d3d_config_on.bat  d3d_config_reset.bat
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: launchSettings.json
TqkLibrary.WindowCapture/: BaseCapture.cs  BaseNative.cs  Capture.cs  NativeMethods.txt  NativeWrapper.cs  RenderCapture.cs  TqkLibrary.WindowCapture.csproj  TqkLibrary.WindowCapture.nuspec  TqkLibrary.WindowCapture.props
TqkLibrary.WindowCapture.Native/: BaseCapture.cpp  BaseCapture.hpp  BitbltCapture.cpp  BitbltCapture.hpp  CpuInstructionHelper.cpp  CpuInstructionHelper.hpp  D3DClass.cpp  D3DClass.hpp  DesktopDuplicationCapture.cpp  DesktopDuplicationCapture.hpp  Directx.hpp  Exports.hpp  Gdi.hpp  HashHelper.cpp  HashHelper.hpp  HdcCapture.cpp  HdcCapture.hpp  HdcHelper.cpp  HdcHelper.hpp  InputTextureClass.cpp  InputTextureClass.hpp  Md5Helper.cpp  Md5Helper.hpp  PixelShader.h  PixelShader.hlsl  PixelShaderClass.cpp  PixelShaderClass.hpp  PrintWindowCapture.cpp  PrintWindowCapture.hpp  RenderCapture.cpp  RenderCapture.hpp  RenderTextureSurfaceClass.cpp  RenderTextureSurfaceClass.hpp  RenderToSurface.cpp  RenderToSurface.hpp  TqkLibrary.WindowCapture.Native.vcxproj  TqkLibrary.WindowCapture.Native.vcxproj.filters  Utils.hpp  VertexShader.h  VertexShaderClass.cpp  (+9 more)
TqkLibrary.WindowCapture/Captures/: BitbltCapture.cs  DesktopDuplicationCapture.cs  HdcCapture.cs  PrintWindowCapture.cs  WindowGraphicCapture.cs  WinrtGraphicCapture.cs
TqkLibrary.WindowCapture/Interfaces/: ICapture.cs  IMonitorCapture.cs  IWindowCapture.cs
WpfTest/: BaseCommand.cs  CaptureType.cs  MainWVM.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowOrMonitorItem.cs  WinrtGraphicCaptureVM.cs  WpfTest.csproj
WpfTest/Properties/: launchSettings.json
