<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TqkLibrary.AutoGrid" Version="1.2.29" />
    <PackageReference Include="TqkLibrary.WinApi" Version="1.0.0-build20240616164353" />
    <PackageReference Include="TqkLibrary.Wpf.Interop.DirectX" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.WindowCapture\TqkLibrary.WindowCapture.csproj" />
  </ItemGroup>

</Project>
