<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(Platform)' == 'x86'">
		<None Include="..\x86\$(Configuration)\TqkLibrary.WindowCapture.Native.dll" Link="runtimes\win-x86\native\TqkLibrary.WindowCapture.Native.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\x86\$(Configuration)\TqkLibrary.WindowCapture.Native.pdb" Link="runtimes\win-x86\native\TqkLibrary.WindowCapture.Native.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'x64'">
		<None Include="..\x64\$(Configuration)\TqkLibrary.WindowCapture.Native.dll" Link="runtimes\win-x64\native\TqkLibrary.WindowCapture.Native.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\x64\$(Configuration)\TqkLibrary.WindowCapture.Native.pdb" Link="runtimes\win-x64\native\TqkLibrary.WindowCapture.Native.pdb">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.5" />
	</ItemGroup>


</Project>
